﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaintIn3D", "PaintIn3D.csproj", "{680B8477-5156-AF5D-2D47-A8C8F7D2A70D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6FC5CB80-A84C-86E8-501E-21E9D0405424}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{680B8477-5156-AF5D-2D47-A8C8F7D2A70D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{680B8477-5156-AF5D-2D47-A8C8F7D2A70D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{680B8477-5156-AF5D-2D47-A8C8F7D2A70D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{680B8477-5156-AF5D-2D47-A8C8F7D2A70D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC5CB80-A84C-86E8-501E-21E9D0405424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC5CB80-A84C-86E8-501E-21E9D0405424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC5CB80-A84C-86E8-501E-21E9D0405424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC5CB80-A84C-86E8-501E-21E9D0405424}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
